<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BioSite</title>
        <meta charset="UTF-8">
        <meta name="description" content="Module 5.5 Assignment: BioSite">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Chee Her">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bioSite.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
        </div>
    </body>
</html>
